﻿@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500|Open+Sans:400,600,700|Roboto+Mono:400,500,700&display=swap');

.pagination {
    display: inline-block;
  }
  
  .pagination a {
    margin-top: 20px;
    color: #499280;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  .pagination a.active {
    background-color: #499280;
    color: white;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

table.darkTable {
    border: 2px solid #000000;
    width: 96%;
    text-align: center;
    margin: auto;
    border-collapse: collapse;
    margin-left: -10px;
}

    table.darkTable td,
    table.darkTable th {
        border: 1px solid #000000;
        border-left: none;
        border-right: none;
        padding: 8px 12px;
    }

    table.darkTable tbody td {
        font-size: 13px;
        color: #E6E6E6;
        padding-top: 10px;
        padding-bottom: 10px;
    }

        table.darkTable tbody td:nth-child(8) {
            white-space: nowrap;
        }

    table.darkTable thead {
        background: #000000;
    }

        table.darkTable thead th {
            font-size: 13px;
            font-family: "Open Sans", sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: .5px;
            color: #E6E6E6;
            text-align: center;
        }

    table.darkTable tbody td input[type='checkbox'] {
        width: 15px;
        height: 15px;
        margin-top: 5px;
    }

    table.darkTable tbody td input[type='text'] {
        background-color: transparent;
        border: 1px solid #000;
        font-family: "Open Sans", sans-serif;
        color: #fff;
        padding: 5px 10px;
        transition: .4s ease;
    }

        table.darkTable tbody td input[type='text']:focus {
            border-color: #499280;
        }


    /*table.darkTable tbody td:nth-child(4) > span {
	display: block;
	white-space: nowrap;
    max-width: 170px;
    overflow: hidden;
    text-overflow: ellipsis;
}
*/
    table.darkTable tbody td.longtext_ {
        position: relative;
        min-height: 18px;
    }

        table.darkTable tbody td.longtext_ > span {
            display: block;
            max-width: 230px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
        }

        table.darkTable tbody td.longtext_:hover > span {
            /* 		width: 300px; */
            max-width: unset;
            overflow: visible;
            background: #fff;
            color: #000;
            position: absolute;
            top: 10px;
            padding: 3px 10px;
        }


/* ТЕКСТ ВНУТРИ TD ПОД GUID ОБЕРНУТЬ В SPAN! */

@media(max-width:1555px) and (min-width:1200px) {
    table.darkTable tbody td.longtext {
        position: relative;
    }

        table.darkTable tbody td.longtext > span {
            display: block;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
        }

        table.darkTable tbody td.longtext:hover > span {
            /* 		width: 300px; */
            max-width: unset;
            overflow: visible;
            background: #fff;
            color: #000;
            position: absolute;
            top: 28px;
            padding: 3px 10px;
        }

    table.darkTable tbody td input[type='text'] {
        width: 100px;
    }
}

@media(max-width:1450px) {
    .ta-l {
        width: 86% !important;
    }
}

@media(max-width:1405px) {
    table.darkTable.cred-tab {
        /*position: absolute;*/
        left: 15% !important;
        width: 81% !important;
        /*margin: unset!important;*/
    }

    table.darkTable {
        position: absolute;
        left: 2%;
        margin: unset !important;
    }

        table.darkTable.dtt {
            position: relative;
            left: unset;
        }

            table.darkTable.dtt.dtt_second {
                margin-left: 50px !important;
            }

        table.darkTable td,
        table.darkTable th {
            padding: 8px 8px;
        }
}

@media(max-width:1200px) {
    table.darkTable tbody td.longtext_ > span {
        margin-left: auto;
    }

    table.darkTable tbody td {
        min-height: 19px;
    }

        table.darkTable tbody td.longtext_:hover > span {
            right: 0;
        }

    table.darkTable {
        width: 70%;
        left: 15%;
    }

        table.darkTable td,
        table.darkTable th {
            padding: 8px 8px;
        }

    table.darkTable {
        border: 0;
    }

        table.darkTable thead {
            border: none;
            clip: rect(0 0 0 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }

        table.darkTable tr {
            border-bottom: 3px solid #cacaca;
            display: block;
            margin-bottom: 10px;
            padding-bottom: 5px;
        }

        table.darkTable td {
            border-bottom: 1px solid #484848;
            display: block;
            font-size: .8em;
            text-align: right;
        }

            table.darkTable td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table.darkTable td:last-child {
                border-bottom: 0;
            }
}

:focus {
    outline: none;
}

.header {
    width: 100%;
    background-color: #fff;
    border-bottom: 4px solid #aeaeb0;
    position: fixed;
    z-index: 99999;
}

.header-logotype {
    max-height: 50px;
}

.row {
    margin-bottom: 40px;
}

.hr {
    width: 100%;
    height: 3px;
    background-color: #1c2020;
    margin-bottom: 75px;
}

p {
    color: white;
    font-family: "Open Sans", sans-serif;
}

.menu {
    width: 100%;
    font-family: "Fira Sans", sans-serif;
    zoom: 1;
}

    .menu a {
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
    }

        .menu a:hover {
            color: #499280;
        }

.menu-link {
    display: block;
    font-size: 21px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px 0;
    padding-left: 25px;
    transition: .25s;
    border: none;
}

.menu-active {
    color: #499280 !important;
    border-right: 2px solid #499280;
    pointer-events: none;
    cursor: default;
}

.stats-heading {
    font-size: 18px;
    font-family: "Roboto Mono", monospace;
    line-height: 18px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.stats-value {
    font-size: 56px;
    color: #fff;
}

    .stats-value span {
        font-size: 32px;
        margin-left: 8px;
    }

.total-stats-block {
    background-color: #6471b2;
    border-bottom: 30px solid #717fbc;
}

    .total-stats-block .stats-heading {
        padding: 5px 0;
        padding-top: 8px;
        background-color: #535f89;
    }

    .total-stats-block .stats-value {
        padding-top: 10px;
    }

.today-stats-block {
    background-color: #8bc7c7;
    border-bottom: 30px solid #a2d2d7;
}

    .today-stats-block .stats-heading {
        padding: 5px 0;
        padding-top: 8px;
        background-color: #739b99;
    }

    .today-stats-block .stats-value {
        padding-top: 10px;
    }

.countries-stats-block .stats-heading {
    color: #777;
    margin-bottom: 25px;
}

.countries-list {
    font-size: 18px;
    padding-left: 0;
    list-style: none;
}

    .countries-list li {
        padding-left: 10px;
        padding-bottom: 5px;
    }

.counters-block {
    padding-top: 10px;
}

.list-number {
    color: #499280;
}

.standart-stats-block {
    background-color: #fff;
    border-bottom: 30px solid #cac8c8;
    min-height: 230px;
}

    .standart-stats-block .stats-heading {
        padding: 5px 0;
        padding-top: 8px;
        color: #fff;
        background-color: #626264;
    }

    .standart-stats-block .stats-value {
        padding-top: 10px;
    }

.content-heading {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.content-subheading {
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 10px;
}

.content-list {
    list-style: none;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

    .content-list li {
        cursor: pointer;
    }

.content-dropdown {
    display: inline-block;
    font-size: 15px;
    background-color: #222630;
    color: white;
    border: 1px solid #000;
    margin-left: 8px;
}

.content-checkbox {
    width: 15px;
    height: 15px;
    position: relative;
    display: inline-block;
    font-size: 15px;
    background-color: #e5e6e7;
    border: 1px solid #000;
    top: 2px;
    margin-left: 8px !important;
}

.content-edit {
    font-size: 14px;
    background-color: #e5e6e7;
    border: 1px solid #000;
    padding: 3px 8px;
    margin-left: 5px;
}

.select-block {
    margin-bottom: 5px;
}

    .select-block select,
    .select-block p,
    .select-block input {
        display: inline;
    }

.select-button {
    color: #000;
    padding: 3px 7px;
    border: 1px solid #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 10px;
}

    .select-button:hover {
        color: #000;
    }

.link-button {
    background: none !important;
    padding: 0 !important;
    border: none;
    border-bottom: 1px solid;
    cursor: pointer;
}

.table-button:hover {
    color: #000;
}

.modal {
    background-color: #e5e6e7;
    padding: 25px;
    padding-right: 35px;
}

    .modal h4 {
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 20px;
    }

    .modal .select-block {
        margin-bottom: 10px;
    }

.modal-button {
    display: block;
    width: 100%;
    text-align: center;
    color: #000;
    border: 1px solid #000;
    font-size: 16px;
    padding: 4px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
}

    .modal-button:hover {
        color: #000;
    }

.fancybox-can-drag .fancybox-content {
    cursor: default !important;
}

.form-heading {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.download-button {
    border: 1px solid #9E9E9E;
    color: #FFFFFF;
    padding: 3px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 11px;
    font-family: "Roboto Mono", monotype;
    cursor: pointer;
    text-decoration: none;
}

    .download-button:active {
        background: white;
        position: relative;
        top: 1px;
    }

div.scrollmenu {
    overflow: auto;
    white-space: nowrap;
}

    div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        font-size: 20px;
        text-decoration: none;
    }

        div.scrollmenu a:hover {
            background-color: #777;
        }

.main-info {
    margin-left: auto;
    margin-top: 35px;
    width: 90%;
}

.sidebar {
    float: left;
    margin-top: 25px;
    margin-right: 50px;
    min-height: 800px;
    width: 10%;
}

textarea {
    color: white;
    font-family: "Roboto Mono", monotype;
    background: #151B22;
}

.example_a {
    color: #fff !important;
    text-transform: uppercase;
    background: #499280;
    padding: 15px;
    margin: 15px;
    width: 200px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 14px;
    display: inline-block;
    cursor: pointer;
    border: none;
    transition: .4s ease;
}

    .example_a:hover {
        background-color: #387969;
    }

body {
    font-family: "Roboto Mono", monospace;
    color: white;
    background-color: #151B22;
    margin: 0px;
}

.edit {
    border: 1px solid #9E9E9E;
    color: white;
    background: #151B22;
    padding: 3px;
    font-size: 14px;
    transition: .4s ease;
}

    .edit:focus {
        border-color: #499280;
    }

.logo {
    width: 300px;
    height: 100%;
    margin: 15px;
    background: rgba(0, 0, 0, 0) url("../img/logo.png") no-repeat scroll center center / cover;
}

.logo-header {
    width: 100%;
    height: 50px;
    background-color: #151B22;
}

.button-inline {
    background-color: transparent;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    transition: .4s ease;
}

    .button-inline:hover {
        color: #499280;
    }

.logout-link {
    position: absolute;
    right: 30px;
    top: 30px;
    color: #fff;
    font-family: "Fira Sans", sans-serif;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: .4s ease;
}

    .logout-link:hover {
        color: #499280;
    }

button {
    font-family: "Open Sans", sans-serif;
}

.modal-window {
    background-color: #151B22;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    cursor: default !important;
}

    .modal-window table {
        min-width: 300px;
    }

        .modal-window table tr td,
        .modal-window table tr th {
            text-align: right;
            font-size: 17px;
            padding: 4px 0;
        }

            .modal-window table tr td:first-child,
            .modal-window table tr th:first-child {
                text-align: left;
                padding-right: 50px;
            }

.modal-button {
    display: block;
    width: 100%;
    color: #fff !important;
    text-transform: uppercase;
    background: #499280;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    transition: .4s ease;
}

    .modal-button:hover {
        background-color: #387969;
    }

.open-file-button {
    cursor: pointer;
    transition: .4s ease;
}

    .open-file-button:hover {
        opacity: .65;
    }


/* Dropdown Button */

.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 8px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}


    /* Dropdown button on hover & focus */

    .dropbtn:hover,
    .dropbtn:focus {
        background-color: #2980B9;
    }


/* The container <div> - needed to position the dropdown content */

.dropdown {
    position: relative;
    display: inline-block;
}


/* Dropdown Content (Hidden by Default) */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
}


    /* Links inside the dropdown */

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


        /* Change color of dropdown links on hover */

        .dropdown-content a:hover {
            background-color: #ddd
        }


/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */

.show {
    display: block;
}
