<html>
<head>
	<title>AZORult</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/paginate.css">
	<link rel="stylesheet" href="css/menu.css">
	<meta charset="utf-8">
</head>
<body>
<div class="page-all">
	<div class="page-header">
		<div class="page-header-logo">
		
		</div>	
	</div>
	
	<div class="page-content">
		<div class="page-left-bar">
			%MENU%
		</div>
	
	
	
		<div class="page-data">

		%PADE_DATA%	

		</div>	
		
	</div>
</div>

 </body> 
</html>